// classes gerais do website

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html, body{
    height: 100%;
}

.container{
    margin: 0 auto;
    padding: 0 2%;
    max-width: 1400px;
}

.clear{
    clear: both;
}

/* width */
::-webkit-scrollbar {
    width: 12px;
  }
  
/* Track */
::-webkit-scrollbar-track {
background: #c4c4c4;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(150, 150, 150);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(126, 126, 126);
}

// classes gerais do header 

header ul{
    list-style-type: none;
}

header li{
    display: inline-block;
    padding: 0 10px;
}

.logomarca{
    font-size: 22px;
    display: inline-block;
}

// header

header{
    background-color: rgb(240,240,240);
    border-bottom: 2px solid rgb(230,230,230);
    height: 50px;
    // menu desktop - acima de 820px
    .menu-desktop{
        display: block;
        @media screen and (max-width: 820px){
            display: none;
        }
        .menu-left{
            padding: 10px 0 0 0;
            float: left;
            text-align: left;
            ul{
                padding-left: 15px;
                display: inline-block;
            }
            i{
                font-size: 12px;
            }
            a{
                text-decoration: none;
                color: rgba(110,110,110, 0.7);
                font-size: 17px;
                &:hover{
                    transition: 0.4s;
                    color: rgba(80,80,80, 1);
                }
            }
            #toggle{
                position: relative;
                ul{
                    display: none;
                    position: absolute;
                    padding: 12px;
                    top: 33.5px;
                    right: -35px;
                    background-color: white;
                    width: 140px;
                    max-width: 140px;
                    box-shadow: 0px 0px 19px 3px rgba(204,204,204,0.7);
                }
                li{
                    padding: 5px 0;
                    display: block;
                    border-bottom: 1px solid rgba(110,110,110, 0.7);
                }
            }
        }
        .menu-pesquisa{
            padding: 11px 10px 0 0;
            float: right;
            text-align: center;
            position: relative;
            &:focus-within i{
                display: none;
            }
            input{
                width: 173px;
                height: 27px;
                border: 1px solid #ccc;
                padding: 0 8px;
                font-size: 14px;
                &:focus{
                    outline: 0;
                }
            }
            i{
                color: rgba(142, 142, 142, 0.7);
                position: absolute;
                top: 17px;
                font-size: 14px;
                right: 35px;
            }
        }
        .menu-right{
            padding: 15px 0 0 0;
            float: right;
            text-align: right;
            a{
                text-decoration: none;
                color: rgba(110,110,110, 0.7);
                font-size: 17px;
                &:hover{
                    transition: 0.4s;
                    color: rgba(80,80,80, 1);
                }
            }
        }
    }
    // menu mobile - abaixo de 820px
    .menu-mobile{
        display: none;
        @media screen and (max-width: 820px){
            display: block;
        }
        span{
            float: left;
            padding: 12px 0;
        }
        .barras{
            float: right;
            font-size: 25px;
            padding: 12px 10px;
            cursor: pointer;
        }
        .menu-mobile-toggle{
            display: none;
            float: right;
            width: 250px;
            background-color: rgb(238, 238, 238);
            position: absolute;
            top: 50px;
            right: 0;
            padding: 10px 20px;
            text-align: right;
            box-shadow: 0px 0px 19px 3px rgba(175, 175, 175, 0.7);
            ul{
                display: block;
            }
            li{
                display: block;
                padding: 10px 0;
            }
            a{
                text-decoration: none;
                color: rgba(110,110,110, 0.7);
                font-size: 19px;
                &:hover{
                    transition: 0.4s;
                    color: rgba(80,80,80, 1);
                }
            }
            #toggle-mobile{
                i{
                    font-size: 11px;
                }
                ul{
                    display: none;
                    margin: 10px 0;
                    padding-left: 35px;
                }
                li{
                    padding: 7px 0;
                    border-bottom: 1px solid rgba(110,110,110, 0.7);
                    text-align: center;
                }
            }
        }
        .menu-pesquisa-mobile{
            position: relative;
            &:focus-within i{
                display: none;
            }
            input{
                width: 100%;
                height: 28px;
                border: 1px solid #ccc;
                padding: 0 8px;
                font-size: 14px;
                margin: 10px 0;
                &:focus{
                    outline: 0;
                }
            }
            i{
                color: rgba(142, 142, 142, 0.7);
                position: absolute;
                top: 17px;
                font-size: 14px;
                right: 16px;
            }
        }
    }
}

//section banner

section.banner{
    background-color: rgb(245, 245, 245);
    width: 100%;
    padding: 90px 0;
    .container{
        max-width: 1100px;
        padding: 0 3%;
    }
    h1{
        padding: 10px 0 15px 0;
        font-size: 36px;
        color: rgba(100, 100, 100, 0.9);
    }
    h2{
        font-size: 29px;
        color: rgba(88, 88, 88, 1);
        padding-bottom: 15px;
        font-weight: normal;
    }
    p{
        font-size: 18px;
        color: rgba(88, 88, 88, 1);
        padding-bottom: 15px;
    }
}

//section destaques

section.destaques{
    width: 100%;
    padding: 30px 0;
    h2{
        font-size: 29px;
        color: rgba(88, 88, 88, 1);
        padding: 15px 0;
    }
    .flex-destaques{
        display: flex;
        flex-wrap: wrap;
    }
    .space-destaques{
        display: flex;
        padding: 20px;
        width: 25%;
        @media screen and (max-width: 1050px){
            width: 33.3%;
        }
        @media screen and (max-width: 800px){
            padding: 10px;
            width: 50%;
        }
        @media screen and (max-width: 580px){
            padding: 10px;
            margin: 0 auto;
            max-width: 400px;
            width: 100%;
        }
    }
    .box-destaques{
        border-radius: 3px;
        background-color: white;
        box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.6);
        height: 100%;
        transition: 0.3s;
        &:hover{
            transform: scale(1.1);
            @media screen and (max-width: 768px){
                transform: scale(1);
            }
        }
        /*mudar para a imagem*/
        div.imagem{
            width: 100%;
            height: 190px;
        }
    }
    .box-destaques-wraper{
        padding: 20px;
        text-align: justify;
        h3{
            font-size: 20px;
            color: rgba(88, 88, 88, 1);
            font-weight: normal;
            padding-bottom: 8px;
        }
        p{
            line-height: 1.3;
            margin: 12px 0;
            color: rgba(88, 88, 88, 0.9);
            font-size: 15px;
            font-weight: lighter;
        }
        a{
            display: inline-block;
            width: 180px;
            height: 40px;
            border: 1px solid rgba(88, 88, 88, 0.9);
            color: rgba(88, 88, 88, 0.9);
            text-decoration: none;
            padding: 6px 12px;
            text-align: center;
            border-radius: 20px;
            line-height: 23px;
            transition: 0.5s;
            &:hover{
                background-color: rgba(88, 88, 88, 0.9);
                color: white;
            }
        }
    }
}

//footer

footer{
    background-color: rgb(240,240,240);
    padding: 20px 0;
    p{
        float: left;
        font-size: 18px;
        color: rgb(70, 70, 70);
        font-weight: normal;
        @media screen and (max-width: 875px){
            float: none;
            text-align: center;
            padding-bottom: 10px;
        }
    }
    h3{
        float: right;
        font-size: 18px;
        color: rgb(70, 70, 70);
        font-weight: normal;
        @media screen and (max-width: 875px){
            float: none;
            text-align: center;
        }
    }
    b{
        font-size: 17px;
    }
}